# prime-video-speed-controller

./: .gitignore  PrimeVideoSpeedApp.csproj  Program.cs  README.md  SECURITY.md  run.cmd
Assets/: generate-app-icon.ps1
