<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="speed-control.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild" Condition="!Exists('Assets\AppIcon.ico')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Assets\generate-app-icon.ps1&quot;" />
  </Target>
</Project>
