<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="speed-control.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild" Condition="!Exists('Assets\AppIcon.ico') And Exists('Assets\AppIcon.ico.b64')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[IO.File]::WriteAllBytes('$(MSBuildProjectDirectory)\Assets\AppIcon.ico',[Convert]::FromBase64String((Get-Content -Raw '$(MSBuildProjectDirectory)\Assets\AppIcon.ico.b64')))&quot;" />
  </Target>
</Project>
